# MyFirebaseAIApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/android/myfirebaseaiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/myfirebaseaiapp/: MyFirebaseAIApp.kt
app/src/main/java/com/android/myfirebaseaiapp/data/: AiRepository.kt  AiRepositoryImpl.kt
app/src/main/java/com/android/myfirebaseaiapp/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/android/myfirebaseaiapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/myfirebaseaiapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
